[00:32.65] Seeing you on the wall in my room
[00:42.55] It's so close to how it was
[00:47.03] I never felt the same as you
[00:54.28] Listen you in my house on the moon
[01:00.64] You're so gentle I try
[01:04.29] I lie, you lie
[01:11.29] 
[01:09.62] My friends told me stories of you
[01:34.14] Driving wizards up and down
[01:39.58] I never seen the same again
[01:53.08] 
[01:44.05] In vain, like it was yours
[01:50.33] Far away, like you never meant to say
[01:57.63] I've come to stay
[02:06.13] 
[02:00.38] I can see worlds
[02:04.85] I can see the worlds
[02:07.55] That belong to you
[02:16.55] 
[02:09.37] I don't need those worlds
[02:13.92] I don't need those worlds say Sonic Youth...
[02:35.92] 
[02:17.51] Take me in, in such a way
[03:16.31] Take it all until it breaks
[03:29.81] 
[03:19.94] Don't know why
[03:21.76] Don't know why
[03:23.52] Don't know why
[03:26.22] Don't know why
[03:33.22] 
[03:30.73] You on the wall in my room
[03:44.31] It's so close to how it was
[03:48.87] Never felt
[03:51.52] Never felt
[03:52.43] Never felt