[00:07.88] Lord, I don't know which way I am going
[00:16.67] Which way the river gonna flow
[00:24.24] It's just seems that upstream, I keep rowing
[00:33.36] Still got such a long way to go
[00:41.65] Still got such a long way to go
[00:57.15] 
[00:49.64] Then that light
[00:53.50] Hits your eye
[00:58.06] I know, I swear
[01:00.41] We'll find somewhere the streets are paved with gold
[01:26.41] 
[01:06.27] Bullets fly
[01:10.13] Split the sky
[01:14.79] But that's all right
[01:17.11] Sometimes, sunlight comes streaming through the holes