[00:24.50] It was the last thing I expected to happen
[00:31.26] There was a blast of energy, from the sun
[00:37.77] From the exposure, solar radiation
[00:44.41] Something came from out of space or somewhere
[01:06.91] 
[00:51.08] Did I get here on a rocket?
[00:57.45] Or did I come from another planet?
[01:14.45] 
[01:03.81] I am seeing U.F.O's
[01:07.03] I am seeing U.F.O's
[01:10.31] I guess it's because I had a hard time out with you
[01:35.81] 
[01:17.07] I am seeing U.F.O's
[01:20.40] I am seeing U.F.O's
[01:23.49] I guess it's because I had a hard time out with you
[01:29.89] Last night
[01:34.89] 
[01:33.62] It's real in my imagination
[01:40.33] I am comfortable in times like this (times like this)
[01:47.08] When I'm in the bathroom brushing my teeth
[01:53.45] I can't look in to the mirror - too light lamp
[02:16.45] 
[02:00.14] Did I get here on a rocket?
[02:13.64] 
[02:06.60] Or did I come from another planet?
[02:23.60] 
[02:13.19] I am seeing U.F.O's
[02:16.32] I am seeing U.F.O's
[02:19.78] I guess it's because I had a hard time out with you.
[02:45.78] 
[02:26.85] I am seeing U.F.O's
[02:29.42] I am seeing U.F.O's
[02:32.61] I guess it's because I had a hard time out with you
[02:39.02] Last night
[02:44.02] 
[02:56.69] Did I get here on a rocket?
[03:03.17] Or did I come from another planet?
[03:20.17] 
[03:09.15] I am seeing U.F.O's
[03:12.44] I am seeing U.F.O's
[03:15.71] I guess it's because I had a hard time out with you
[03:41.21] 
[03:22.75] I am seeing U.F.O's
[03:25.90] I am seeing U.F.O's
[03:29.08] I guess it's because I had a hard time out with you
[03:35.66] Last night
[03:40.66] 
[03:39.68] Oh oh yeah
[03:49.54] Oh oh yeah
[03:54.54] 
[03:51.68] Oh oh yeah
[03:52.82] Oh oh yeah