[00:02.69] Barker sing me a song
[00:05.96] Instead of counting trees
[00:08.56] Collecting aeroplane numbers now, Mr Barker
[00:30.06] 
[00:14.23] Clitheroe shine my shoes
[00:17.85] Fly me to the moon
[00:20.35] Never before have I seen the like, Mr Barker
[00:42.35] 
[00:25.92] Then the moment of depression fell around, Mr Barker
[00:32.38] And the changes of expression to a frown, My friend Barker
[01:01.38] 
[00:40.89] There must be something there
[00:44.51] Shadow of a light, meaning men we are here, Mr Barker
[01:11.01] 
[00:51.54] Then the moment of depression fell around, Mr Barker
[00:59.70] And the changes of expression to a frown, my friend Barker
[01:28.70] 
[01:07.58] There must be something there
[01:11.66] Shadow of a light, meaning men we are here, Mr Barker
[01:38.16] 
[01:19.58] Barker sing me a song
[01:22.37] Instead of counting trees
[01:25.54] Collecting aeroplane numbers now, Mr Barker
[01:47.04] 
[01:31.11] Clitheroe shine my shoes
[01:34.33] Fly me to the moon
[01:37.70] Never before have I seen the like
[01:54.20] 
[01:42.72] Barker sing me a song
[01:46.33] Instead of counting trees
[01:48.95] Collecting aeroplane numbers now, Mr Barker
[02:10.45] 
[01:49.45] Clitheroe shine my shoes
[01:50.31] Fly me to the moon
[01:51.06] Never before have I seen the like