[00:11.77] This is the story of the one-eyed wolf
[00:13.62] Called, "The Honey of Super Doom"
[00:15.92] She rode her five-legged beast
[00:17.47] In a mirrored bikini right out of the womb
[00:38.47] 
[00:19.96] They chased each other with the steam and knives
[00:21.94] Screaming "Oil is in my veins!"
[00:24.06] And then she grabbed a big old pipe
[00:26.01] And smoked up some fine old monkey brains
[00:46.51] 
[00:28.06] Get on it!
[00:33.06] 
[00:36.48] Now some say that one-eyed wolf
[00:38.06] Owned midget who was almost ten feet tall
[00:40.55] He spray-painted "UFO's are REAL"
[00:42.73] In the rubble of the Berlin wall
[00:58.73] 
[00:44.74] So finally on that fateful day
[00:46.60] They went looking for Superman
[00:48.99] Singin', "I'm gonna get my 20 bucks
[00:50.84] And vacation in Japan"
[01:01.84] 
[00:53.19] Look out!
[00:57.69] 
[01:01.43] Well, everybody, everybody, everybody
[01:03.09] Everbody's fucking in a U.F.O.
[01:05.22] Well, everybody, everybody, everybody
[01:07.37] Everybody's fucking in a U.F.O.
[01:22.87] 
[01:09.35] Get up!
[01:13.16] Get up!
[01:17.32] Get up!
[01:21.35] Get up!
[01:25.63] Get up!
[01:29.13] 
[01:26.02] Now every night this wolf
[01:27.64] Comes a peeping through filthly glory holes
[01:30.21] He's pounding on a rubber bat
[01:32.31] And a big old jelly roll
[01:44.31] 
[01:34.12] I said, "Look to the skies, I think I saw
[01:36.53] A spaceship ready to feast"
[01:38.43] But all they had was jizz on the walls
[01:40.59] And bones of a mangled priest
[01:42.08] Look out!
[01:46.58] 
[01:50.88] Now baby doll, what do you say when the spacemen comes to town?
[01:54.95] I think he's got a one-track mind and he likes to boogie down
[01:59.20] So in the end all she did was murder metropolis
[02:03.33] And show us a big "Fuck the world" carved right into her chest
[02:34.33] 
[02:07.04] Look out!
[02:11.54] 
[02:15.87] Well, everybody, everybody, everybody
[02:17.60] Everybody's fucking in a U.F.O.
[02:20.08] Well, everybody, everybody, everybody
[02:21.81] Everybody's fucking in a U.F.O.
[02:37.31] 
[02:23.80] Get up!
[02:27.56] Get up!
[02:31.74] Get up!
[02:36.00] Get up!